<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PeepsQuest - for the creative gamer in everyone</title>
    <meta name="description" content="social gaming platform">
    <meta name="viewport" content="width=device-width">
    <link href='normalize.min.css' rel='stylesheet' type='text/css'>

    <style>
      html {
        height: 100%;
        font-family: serif;
      }
      #middle {
        position:absolute;
        width:700px;
        height:600px;
        z-index:15;
        top:50%;
        left:50%;
        margin:-350px 0 0 -350px;
        text-align: center;
      }
      #logo {
        /* color: #0085b2; */
        font-size: 128px;
        margin-bottom: 96px;
        color: #8Dcc06;
        font-family: Georgia, 'Times New Roman', serif;
      }
      #tagline {
         font-size: 18px;
         margin-bottom: 64px;
         color: #AAA;
      }
      #footer {
         font-size: 16px;
         color: #ccc;
      }

      a {
        text-decoration:none;
        color: #ccc;
      }
      a:hover{
        text-decoration:underline;
       }

    </style>
  </head>
  <body>
    <div id='middle'>
      <div id='tagline'>an immersive platform for the creative gamer within everyone</div>
      <div id='logo'>PeepsQuest</div>
      <div id='footer'><a href='http://peepsquest.github.io/tutorials'>Game Dev</a</div>
    </div>

    <!-- <script type="text/javascript"> -->
    <!--   var _gaq = _gaq || []; -->
    <!--   _gaq.push(['_setAccount', 'UA-37926741-1']); -->
    <!--   _gaq.push(['_setDomainName', 'projmate.com']); -->
    <!--   _gaq.push(['_trackPageview']); -->
    <!--   (function() { -->
    <!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; -->
    <!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; -->
    <!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); -->
    <!--   })(); -->
    <!-- </script> -->

  </body>
</html>

